<html>
    <head>
        <title> Register page </title>
        <style>
             label
            {  text-align: right;
                display: inline-block;
                margin-bottom: 20px;
                margin-right:1px;
                margin-left:-100px ;
                width: 90px;
                color:cyan;
                font-family: sans-serif;
            }
            #form
            {
                text-align:center;
                
            }
            #submit
            {
                text-align: center;
               
                margin-bottom: 20px;
            }
           
        </style>

    </head>

    <body style="background-image:url(159670.jpg); background-size: cover; background-position: left;">
        <div id="form">
            <h1 style="text-align: center; color:cyan; font-family:Arial, Helvetica, sans-serif;"> REGISTER</h1>
            <form>
                <label>Username:</label>
                <input type="text" required> <br>
                <label>Email:</label>
                <input type="email" required><br>
                <label>DOB: </label>
                <input type='date' required> <br>
                <label>Password: </label>
                <input type="password" required><br>

                <input type='submit' id='submit'>
                <input type='reset'>

                <p style="color: cyan; font-family: sans-serif;">Already have an account?</p>
                <h2><a href="login.html"  style="color:#333333; margin-left:-10px;font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 3px; text-decoration:none; background-color:silver ; border: 1px solid white;;">LOGIN</a> </h2>

            </form>
        </div>

    </body>
</html>